; border
	RGB 28, 31, 20
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 00, 00, 00
; earth
	RGB 12, 24, 31 ;28, 31, 20
	RGB 05, 30, 05 ;00, 31, 00
	RGB 06, 05, 31 ;00, 00, 31
	RGB 00, 00, 00
; mountain
	RGB 28, 31, 20
	RGB 05, 30, 05 ;00, 31, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; city (boy)
	RGB 28, 31, 20
	RGB 31, 15, 00
	RGB 15, 07, 00
	RGB 00, 00, 00
; point of interest
	RGB 28, 31, 20
	RGB 05, 30, 05 ;00, 31, 00
	RGB 06, 05, 31 ;00, 00, 31
	RGB 31, 05, 01 ;31, 00, 00
; mountain point of interest
	RGB 28, 31, 20
	RGB 05, 30, 05 ;00, 31, 00
	RGB 15, 07, 00
	RGB 31, 05, 01 ;31, 00, 00
; water point of interest
	RGB 28, 31, 20
	RGB 31, 05, 01 ;31, 00, 00
	RGB 06, 05, 31 ;00, 00, 31
	RGB 00, 00, 00
;; PPS
;	RGB 28, 31, 20
;	RGB 24, 06, 08
;	RGB 12, 00, 00
;	RGB 00, 00, 00