;; Default Palettes
;; morn
;	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
;	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
;	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
;	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 28,31,16, 31,20,12, 14,06,20, 00,00,00 ; purple
;	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
;	RGB 22,31,10, 12,25,01, 05,14,00, 07,07,07 ; tree
;	RGB 28,31,16, 30,30,06, 30,17,00, 00,00,00 ; yellow
;	RGB 28,31,16, 31,22,18, 27,11,26, 00,00,00 ; pink
;	RGB 28,31,16, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 28,31,16, 31,20,12, 11,13,15, 00,00,00 ; gray(skin)
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)
;; day
;	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
;	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
;	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
;	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 27,31,27, 31,20,12, 14,06,20, 00,00,00 ; purple
;	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
;	RGB 22,31,10, 12,25,01, 05,14,00, 07,07,07 ; tree
;	RGB 27,31,27, 30,30,06, 30,17,00, 00,00,00 ; yellow
;	RGB 27,31,27, 31,22,18, 27,11,26, 00,00,00 ; pink
;	RGB 27,31,27, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 27,31,27, 31,20,12, 11,13,15, 00,00,00 ; gray(skin)
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)
;; nite
;	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
;	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
;	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
;	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 15,14,24, 31,20,12, 14,06,20, 00,00,00 ; purple
;	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
;	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
;	RGB 15,14,24, 30,30,06, 30,17,00, 00,00,00 ; yellow
;	RGB 15,14,24, 31,22,18, 27,11,26, 00,00,00 ; pink
;	RGB 15,14,24, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 15,14,24, 31,20,12, 11,13,15, 00,00,00 ; gray(skin)
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)
;; eve
;	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
;	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
;	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
;	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 29,21,14, 31,20,12, 14,06,20, 00,00,00 ; purple
;	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
;	RGB 23,23,08, 11,19,01, 05,10,00, 06,05,05 ; tree
;	RGB 29,21,14, 30,30,06, 30,17,00, 00,00,00 ; yellow
;	RGB 29,21,14, 31,22,18, 27,11,26, 00,00,00 ; pink
;	RGB 29,21,14, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 29,21,14, 31,20,12, 11,13,15, 00,00,00 ; gray(skin)
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)


PinkOverYellow:
; used for: ViridianForest, Route2North, PewterCity, PewterPokecenter1F, CeruleanCity, SSAnneRooms1F, 
; used for: CeladonMansion1F, CopycatsHouse1F, CopycatsHouse2F, AzaleaTown, Route30, Route43
; morn
	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 31,22,18, 27,11,26, 00,00,00 ; pink (over yellow)
; day
	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 31,22,18, 27,11,26, 00,00,00 ; pink (over yellow)
; nite
	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 15,14,24, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 31,22,18, 27,11,26, 00,00,00 ; pink (over yellow)
; eve
	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 23,23,08, 11,19,01, 05,10,00, 06,05,05 ; tree
	RGB 29,21,14, 31,22,18, 27,11,26, 00,00,00 ; pink (over yellow)


GrayOverYellow:
; used for: Route1, VermilionCity, SSAnneRoomsB1F, Route20, DanceTheater, Route37, 
; used for: GoldenrodDeptStoreB1F, Route33, UnionCave1F
; morn
	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)
; day
	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)
; nite
	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 15,14,24, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)
; eve
	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 23,23,08, 11,19,01, 05,10,00, 06,05,05 ; tree
	RGB 29,21,14, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)


PinkOverPurple:
; used for: FuchsiaCity, Route42
; morn
	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,22,18, 27,11,26, 00,00,00 ; pink (over purple)
	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 30,30,06, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,22,18, 27,11,26, 00,00,00 ; pink (over purple)
	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 30,30,06, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 15,14,24, 31,22,18, 27,11,26, 00,00,00 ; pink (over purple)
	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 30,30,06, 30,17,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,22,18, 27,11,26, 00,00,00 ; pink (over purple)
	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 23,23,08, 11,19,01, 05,10,00, 06,05,05 ; tree
	RGB 29,21,14, 30,30,06, 30,17,00, 00,00,00 ; yellow


GrayOverTree:
; used for: FightingDojo
; morn
	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 31,20,12, 11,13,15, 00,00,00 ; gray(skin) (over tree)
	RGB 28,31,16, 30,30,06, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 31,20,12, 11,13,15, 00,00,00 ; gray(skin) (over tree)
	RGB 27,31,27, 30,30,06, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 15,14,24, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 15,14,24, 31,20,12, 11,13,15, 00,00,00 ; gray(skin) (over tree)
	RGB 15,14,24, 30,30,06, 30,17,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 29,21,14, 31,20,12, 11,13,15, 00,00,00 ; gray(skin) (over tree)
	RGB 29,21,14, 30,30,06, 30,17,00, 00,00,00 ; yellow


RockOverTree:
; used for SafariZoneArea3
; morn
	RGB 28,31,16, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 28,31,16, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 28,31,16, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 28,31,16, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 28,31,16, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 28,31,16, 30,30,06, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 27,31,27, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 27,31,27, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 27,31,27, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 27,31,27, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 27,31,27, 30,30,06, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 15,14,24, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 15,14,24, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 15,14,24, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 15,14,24, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 15,14,24, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 15,14,24, 30,30,06, 30,17,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,20,12, 31,07,01, 00,00,00 ; red
	RGB 29,21,14, 31,20,12, 10,09,31, 00,00,00 ; blue
	RGB 29,21,14, 31,20,12, 07,23,03, 00,00,00 ; green
	RGB 29,21,14, 28,20,12, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,20,12, 14,06,20, 00,00,00 ; purple
	RGB 29,21,14, 31,22,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 29,21,14, 30,30,06, 30,17,00, 00,00,00 ; yellow
