;; Default Palettes
;; morn
;	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
;	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
;	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
;	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
;	RGB 28,31,16, 31,23,18, 27,27,27, 00,00,00 ; silver
;	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
;	RGB 28,31,16, 30,30,04, 30,17,00, 00,00,00 ; yellow
;	RGB 28,31,16, 31,21,24, 31,15,31, 00,00,00 ; pink
;	RGB 28,31,16, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)
;; day
;	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
;	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
;	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
;	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
;	RGB 27,31,27, 31,23,18, 27,27,27, 00,00,00 ; silver
;	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
;	RGB 27,31,27, 30,30,04, 30,17,00, 00,00,00 ; yellow
;	RGB 27,31,27, 31,21,24, 31,15,31, 00,00,00 ; pink
;	RGB 27,31,27, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)
;; nite
;	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
;	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
;	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
;	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
;	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
;	RGB 15,14,24, 25,19,15, 21,21,21, 00,00,00 ; silver
;	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
;	RGB 15,14,24, 24,24,03, 24,13,00, 00,00,00 ; yellow
;	RGB 15,14,24, 25,17,19, 25,12,25, 00,00,00 ; pink
;	RGB 15,14,24, 16,17,18, 07,08,09, 00,00,00 ; gray
;	RGB 15,14,24, 12,09,09, 07,05,01, 00,00,00 ; rock(og)
;; eve
;	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
;	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
;	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
;	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
;	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
;	RGB 29,21,14, 31,23,18, 27,27,27, 00,00,00 ; silver
;	RGB 29,21,14, 12,25,01, 05,14,00, 07,07,07 ; tree
;	RGB 29,21,14, 30,30,04, 30,17,00, 00,00,00 ; yellow
;	RGB 29,21,14, 31,21,24, 31,15,31, 00,00,00 ; pink
;	RGB 29,21,14, 22,23,24, 11,13,15, 00,00,00 ; gray
;	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og)


PinkOverYellow:
; used for: ViridianForest, Route2North, PewterCity, PewterPokecenter1F, CeruleanCity, SSAnneRooms1F, 
; used for: CeladonMansion1F, CopycatsHouse1F, CopycatsHouse2F, AzaleaTown, Route30, Route43
; morn
	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 28,31,16, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 31,21,24, 31,15,31, 00,00,00 ; pink (over yellow)
; day
	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 27,31,27, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 31,21,24, 31,15,31, 00,00,00 ; pink (over yellow)
; nite
	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
	RGB 15,14,24, 25,19,15, 21,21,21, 00,00,00 ; silver
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 25,17,19, 25,12,25, 00,00,00 ; pink (over yellow)
; eve
	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 29,21,14, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 29,21,14, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 29,21,14, 31,21,24, 31,15,31, 00,00,00 ; pink (over yellow)


GrayOverYellow:
; used for: Route1, VermilionCity, SSAnneRoomsB1F, Route20, DanceTheater, Route37, 
; used for: GoldenrodDeptStoreB1F, Route33
; morn
	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 28,31,16, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)
; day
	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 27,31,27, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)
; nite
	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
	RGB 15,14,24, 25,19,15, 21,21,21, 00,00,00 ; silver
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 16,17,18, 07,08,09, 00,00,00 ; gray (over yellow)
; eve
	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 29,21,14, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 29,21,14, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 29,21,14, 22,23,24, 11,13,15, 00,00,00 ; gray (over yellow)


PinkOverSilver:
; used for: FuchsiaCity, Route42
; morn
	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 28,31,16, 31,21,24, 31,15,31, 00,00,00 ; pink (over silver)
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 30,30,04, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 27,31,27, 31,21,24, 31,15,31, 00,00,00 ; pink (over silver)
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 30,30,04, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
	RGB 15,14,24, 25,17,19, 25,12,25, 00,00,00 ; pink (over silver)
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 24,24,03, 24,13,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 29,21,14, 31,21,24, 31,15,31, 00,00,00 ; pink (over silver)
	RGB 29,21,14, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 29,21,14, 30,30,04, 30,17,00, 00,00,00 ; yellow


GrayOverSilver:
; used for: FightingDojo
; morn
	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 28,31,16, 31,23,18, 11,13,15, 00,00,00 ; gray (over silver)(skin)
	RGB 28,31,16, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 28,31,16, 30,30,04, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 27,31,27, 31,23,18, 11,13,15, 00,00,00 ; gray (over silver)(skin)
	RGB 27,31,27, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 27,31,27, 30,30,04, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
	RGB 15,14,24, 25,19,15, 07,08,09, 00,00,00 ; gray (over silver)(skin)
	RGB 15,14,24, 08,13,19, 00,11,13, 00,00,00 ; tree
	RGB 15,14,24, 24,24,03, 24,13,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 29,21,14, 31,23,18, 11,13,15, 00,00,00 ; gray (over silver)(skin)
	RGB 29,21,14, 12,25,01, 05,14,00, 07,07,07 ; tree
	RGB 29,21,14, 30,30,04, 30,17,00, 00,00,00 ; yellow


RockOverTree:
; used for SafariZoneArea3
; morn
	RGB 28,31,16, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 28,31,16, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 28,31,16, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 28,31,16, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 28,31,16, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 28,31,16, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 28,31,16, 30,30,04, 30,17,00, 00,00,00 ; yellow
; day
	RGB 27,31,27, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 27,31,27, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 27,31,27, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 27,31,27, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 27,31,27, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 27,31,27, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 27,31,27, 30,30,04, 30,17,00, 00,00,00 ; yellow
; nite
	RGB 15,14,24, 24,18,12, 24,05,02, 00,00,00 ; red
	RGB 15,14,24, 24,18,12, 07,06,24, 00,00,00 ; blue
	RGB 15,14,24, 24,18,12, 06,21,04, 00,00,00 ; green
	RGB 15,14,24, 21,16,02, 09,06,02, 00,00,00 ; brown(rock)
	RGB 15,14,24, 24,18,12, 12,00,12, 00,00,00 ; purple
	RGB 15,14,24, 25,19,15, 21,21,21, 00,00,00 ; silver
	RGB 15,14,24, 12,09,09, 07,05,01, 00,00,00 ; rock(og) (over tree)
	RGB 15,14,24, 24,24,03, 24,13,00, 00,00,00 ; yellow
; eve
	RGB 29,21,14, 31,23,15, 30,07,02, 00,00,00 ; red
	RGB 29,21,14, 31,23,15, 09,08,30, 00,00,00 ; blue
	RGB 29,21,14, 31,23,15, 08,28,06, 00,00,00 ; green
	RGB 29,21,14, 29,21,14, 15,10,03, 00,00,00 ; brown(rock)
	RGB 29,21,14, 31,23,15, 18,00,18, 00,00,00 ; purple
	RGB 29,21,14, 31,23,18, 27,27,27, 00,00,00 ; silver
	RGB 27,31,27, 24,18,07, 15,10,03, 07,07,07 ; rock(og) (over tree)
	RGB 29,21,14, 30,30,04, 30,17,00, 00,00,00 ; yellow
