
  C:\cygwin64\home\scrawford\silvermirror-local\data\text\common_2.asm (1 hit)
	Line 1637: 	text "Myself..." ;silvermirror -"But we don't know"

  C:\cygwin64\home\scrawford\silvermirror-local\data\text\common_3.asm (1 hit)
	Line   18: 	para "...Erm, what is"

  C:\cygwin64\home\scrawford\silvermirror-local\data\text\std_text.asm (6 hits)
	Line 458: 	text "..."
	Line 473: 	text "..."
	Line 474: 	line "Glug glug..."
	Line 475: 	cont "..."
	Line 476: 	cont "Gulp..."
	Line 479: 	line "to SAFFRON CITY..."


  C:\cygwin64\home\scrawford\silvermirror-local\maps\BikeShop.asm (1 hit)
	Line  86: 	text "Oh, that's..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\BluesHouse.asm (2 hits)
	Line  18: 	para "..."
	Line 128: 	para "..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CeladonCafe.asm (2 hits)
	Line  29: 	text "Munch..."
	Line  62: 	cont "win it back..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CeladonDeptStore2F.asm (1 hit)
	Line 44: 	cont "bay..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CeladonGym.asm (2 hits)
	Line  76: 	para "...Oh dear..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CeladonMansionRoofHouse.asm (1 hit)
	Line 123: 	para "..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CeruleanCity.asm (5 hits)
	Line 336: 	line "snooze..."
	Line 341: 	line "loafing around..."
	Line 346: 	line "away..."
	Line 351: 	line "ignored orders..."
	Line 373: 	line "path..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CinnabarGym.asm (2 hits)
	Line 731: 	cont "combustion..."
	Line 734: 	line "blah..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\CinnabarIsland.asm (1 hit)
	Line  35: 	line "are locked..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\E4LancesRoom.asm (3 hits)
	Line 325: 	text "...Or, you would"
	Line 332: 	cont "His name is..."
	Line 434: 	cont "my #MON..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\FightingDojo.asm (1 hit)
	Line 201: 	line "greedy..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\FuchsiaGoodRodHouse.asm (2 hits)
	Line  74: 	text "Oh... That's so"
	Line  75: 	line "disappointing..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\LavenderSpeechHouse.asm (1 hit)
	Line 20: 	line "mother..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\LavenderTown.asm (1 hit)
	Line  62: 	line "are believers..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\MountMoonPokecenter1F.asm (1 hit)
	Line  38: 	cont "citizens..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\MrFujisHouse.asm (1 hit)
	Line 168: 	line "form is..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\MrPsychicsHouse.asm (1 hit)
	Line 30: 	text "...Wait! Don't"

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PewterNidoranSpeechHouse.asm (1 hit)
	Line 25: 	line "some BADGEs..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonFanClub.asm (1 hit)
	Line 158: 	para "So..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonMansionB1F.asm (3 hits)
	Line  98: 	para "..."
	Line 117: 	cont "find..."
	Line 264: 	cont "tendencies..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonTower1F.asm (2 hits)
	Line 23: 	line "stop crying..."
	Line 29: 	text "My GROWLITHE..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonTower3F.asm (4 hits)
	Line  19: 	text "Urrg...Awaa..."
	Line  20: 	line "Huhu...graa.."
	Line  45: 	text "Kekeke...."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonTower4F.asm (3 hits)
	Line  55: 	line "dreaming..."
	Line  69: 	text "Huhuhu..."
	Line  81: 	cont "rest in peace..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonTower5F.asm (10 hits)
	Line  51: 	text "You...shall..."
	Line  52: 	line "join...us..."
	Line  75: 	text "Give...me..."
	Line  76: 	line "your...soul..."
	Line 122: 	text "Urgah..."
	Line 123: 	line "Urff...."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\PokemonTower6F.asm (10 hits)
	Line  55: 	text "Be gone..."
	Line  56: 	line "Intruders..."
	Line  93: 	text "Urff... Kwaah!"
	Line 118: 	text "Ke..ke...ke..."
	Line 119: 	line "ke..ke...ke!!"
	Line 142: 	text "Give...me..."
	Line 143: 	line "blood..."
	Line 152: 	line "and weak..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\RocketHideoutB1F.asm (1 hit)
	Line  96: 	text "Why...?"

  C:\cygwin64\home\scrawford\silvermirror-local\maps\RocketHideoutB4F.asm (1 hit)
	Line  62: 	line "again..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\RockTunnel1F.asm (1 hit)
	Line  79: 	line "lost in here..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route12.asm (1 hit)
	Line 210: 	line "not easy..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route12Gate.asm (1 hit)
	Line 61: ;	cont "it any more..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route12Gate2F.asm (1 hit)
	Line 30: 	cont "it any more..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route12SuperRodHouse.asm (2 hits)
	Line  81: 	text "Oh... That's so"
	Line  82: 	line "disappointing..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route13.asm (1 hit)
	Line 118: 	cont "and PIDGEOTTO..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route19.asm (2 hits)
	Line 289: 	line "Glub, glub..."
	Line 363: 	text "I'm exhausted..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route21.asm (3 hits)
	Line 200: 	text "Pant..."
	Line 201: 	line "pant...pant..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route25.asm (2 hits)
	Line  41: 	para "..."
	Line 155: 	line "darn..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route3.asm (3 hits)
	Line 231: 	text "Whew... I better"
	Line 232: 	line "take a rest..."
	Line 233: 	cont "Groan..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route6.asm (2 hits)
	Line  80: 	text "Whisper..."
	Line  81: 	line "whisper..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route8.asm (5 hits)
	Line 234: 	line "first...and..."
	Line 235: 	cont "...and...then..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\Route9.asm (3 hits)
	Line  48: 	cont "get stronger..."
	Line 114: 	cont "LAVENDER..."
	Line 144: 	line "bugs..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo11F.asm (2 hits)
	Line 109: 	cont "matters..."
	Line 250: 	text "Don't..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo2F.asm (1 hit)
	Line  74: 	cont "I thought..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo3F.asm (1 hit)
	Line 113: 	text "Humph..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo5F.asm (2 hits)
	Line 408: 	text "Cough..."
	Line 409: 	line "Cough..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo8F.asm (1 hit)
	Line  39: 	line "is finished..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SilphCo9F.asm (1 hit)
	Line 194: 	cont "your age..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SSAnne2F.asm (7 hits)
	Line 187: 	text "CAPTAIN: Ooargh..."
	Line 188: 	line "I feel hideous..."
	Line 189: 	cont "Urrp! Seasick..."
	Line 197: 	para "Rub-rub..."
	Line 198: 	line "Rub-rub..."
	Line 210: 	line "if I wasn't ill..."
	Line 313: 	line "Seasickness..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SSAnneKitchen.asm (6 hits)
	Line  50: 	line "ho..."
	Line  54: 	cont "Hum-hum..."
	Line  84: 	text "Snivel...Sniff..."
	Line  87: 	line "peel onions..."
	Line  88: 	cont "Snivel..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\SSAnneRooms1F.asm (1 hit)
	Line 120: 	line "friends..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\VermilionFishingSpeechHouse.asm (2 hits)
	Line  64: 	text "Oh... That's so"
	Line  65: 	line "disappointing..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\VermilionPokecenter1F.asm (1 hit)
	Line 20: 	cont "more powerful..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\VictoryRoad1F.asm (1 hit)
	Line  68: 	line "chance..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\ViridianCity.asm (1 hit)
	Line 380: 	line "are locked..."

  C:\cygwin64\home\scrawford\silvermirror-local\maps\ViridianGym.asm (2 hits)
	Line 118: 	cont "too long ago..."
	Line 240: 	cont "Karate as I..."

…

<……>